@pure-prefix: pure;
@border-radius-base: 4px;
@border-radius-sm: 2px;

// Border color
@border-color-base: #d9d9d9;   // base border outline a component
@border-color-split: #e9e9e9;   // split border inside a component
@border-width-base: 1px;  // width of the border for a component
@border-style-base: solid;// style of a components border

@font-size-base: 13px;
@background-color-base: #f7f7f7;
@text-color: #333;
